
"" + 1 + 0 		  //"10"
//Оператор "+" в данном случае прибавляет 1 как строку, и затем 0.

"" - 1 + 0 		  //-1
//Оператор "-" работает только с числами, так что он сразу приводит "" к 0

true + false 	  //1
//true при численном преобразовании = 1, false = 0

6 / "3"  		  //2
//Оператор "/" работает только с числами, так что он сразу приводит "3" к 3

"2" * "3" 		  //6
//Оператор "*" работает только с числами, так что он сразу приводит "2" к 2 итд

4 + 5 + "px" 	  //"9px"

"$" + 4 + 5 	  //"$45"

"4" - 2 		  //2

"4px" - 2 		  //NaN

7 / 0 			  //Infinity

"  -9\n" + 5 	  //"-9\n5"

"  -9\n" - 5	  //-14	

5 && 2			  //2

2 && 5			  //5	

5 || 0			  //5

0 || 5			  //5

null + 1		  //1
//null при численном преобразовании становится 0	

undefined + 1	  //NaN
//undefined при численном преобразовании становится NaN

null == "\n0\n"	  //false
//При сравнении == с null преобразования не происходит, есть жёсткое правило: null == undefined и только.

+null == +"\n0\n"  //true
//И левая и правая часть == преобразуются к числу 0.