//task-1
alert( alert(1) || 2 || undefined );
//выедется 2

//task-2
alert( alert(1) || 2 || alert(3) );
/*Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.

Первый оператор ИЛИ || выполнит первый alert(1), получит undefined и пойдёт дальше, ко второму операнду.
Так как второй операнд 2 является истинным, то вычисления завершатся, результатом undefined || 2 будет 2, которое будет выведено внешним alert( .... ).
Второй оператор || не будет выполнен, выполнение до alert(3) не дойдёт, поэтому 3 выведено не будет.*/

//task-3
alert( 1 && null && 2 );
//null

//task-4
alert( alert(1) && alert(2) );
//1

//task-5
alert( null || 2 && 3 || 4 );
//3 Приоритет оператора && выше, чем ||, поэтому он выполнится первым.

//task-6
var age = 10;

if(!(age >= 14 && age <= 90)){
	alert('ваш возраст не в промежутке от 14 до 90');
} else {
	alert('ваш возраст в промежутке от 14 до 90');	
}

if(age >= 14 && age <= 90){
	alert('ваш возраст в промежутке от 14 до 90');
} else {
	alert('ваш возраст не в промежутке от 14 до 90');	
}

//task-6
if (-1 || 0) alert( 'первое' ); //выполнится
if (-1 && 0) alert( 'второе' ); //не выполнится
if (null || -1 && 1) alert( 'третье' ); //выполнится
